// global styles
body {
    font-family: 'Lexend', sans-serif;
    background-color: #F2F8FF;
    // overflow-x: hidden;
    overflow: hidden;
}

a { cursor: pointer; }

// .app-container {
//     min-height: 320px;
// }

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.welcome-text {
    background-color: rgba(255, 255, 255, 0.555);
}

.logo {
    padding: 25px;
    width: 100px;
    text-align: center;
    background-color: white;
    margin-bottom: 10%;
    border-radius: 3%;
}

.text-blue {
    color: #053F63;
}

.text-gray {
    color: #B3C5D0;
}

.round-img {
    border-radius: 20px 0 20px 20px;
    border: 1px solid #B4D5FF;
}
 
.round {
    border-radius: 3%;
}

// .btn {
//     font-weight: bold;
// }

.card-body {
    padding: 10% 8%;
}

.form-field {
    border: 1px solid white;
}

#login-email, #login-password, #register-num, #register-first, #register-last, 
#register-email, #register-password, #register-confirm, #forgot-field, 
#reset-password, #reset-confirm {
    border: 2px solid #C7D0DB;
    border-radius: 6px 0px 6px 6px;
    opacity: 1;
    padding: 23px;
}

#forgot-field {
    padding: 15px;
    width: 100%;
}

#login-email, #login-password {
    margin-top: 25px;
}

#register-num, #register-first, #register-last, 
#register-email, #register-password, #register-confirm, #forgot-field, 
#reset-password, #reset-confirm {
    margin-top: 20px;
}

#login-email::placeholder, #login-password::placeholder, #register-num::placeholder, 
#register-first::placeholder, #register-last::placeholder, #register-email::placeholder, 
#register-password::placeholder, #register-confirm::placeholder, #forgot-field::placeholder,
#reset-password::placeholder, #reset-confirm::placeholder {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: #C7D0DB;
    opacity: 1;
}

.you-rock {
    font-size: 14px; 
}

.link {
    font-size: 12px;
}

.login-btn, .register-btn {
    background: #388FFF 0% 0% no-repeat padding-box;
    border-radius: 5px 0px 5px 5px;
    opacity: 1;
    font-size: 14px;
    font-weight: 300;
    width: 110px
}

.login-btn {
    margin-top: 80px;
}

.login {
    height: 93vh;
}

.login-card, .register-card {
    max-width: 45%;
    // max-height: 87vh;
}

.register-card {
    max-height: 87vh;
}

.forgot-card {
    height: 400px;
}

.otp {
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    background-color: #1374FC;
    background-image: url(/src/images/Confetti.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
}

.otp-btn {
    border: 2px solid #ffffff;
}

.otp-text {
    color: #d2e0e9;
}

.verify-btn {
    background-color: white;
    font-weight: bold;
    color: #1374FC;
}

.otp-verify {
    text-align: center;
}

.otp-btn, .verify-btn {
    padding: 8px;
    width: 50%;
    font-size: 14px;
}

@media (max-width: 992px){
    .login-card {
        max-height: 70vh;
        max-width: 100%;
        margin-bottom: 10%;
        padding-right: 20px;
    }

    .register-card {
        max-width: 100%;
        max-height: 85vh;
    }

    .login-btn {
        margin-top: 50px;
    }
}
